token literal names:
null
'escreve'
'('
')'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
'nao'
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
LPAREN
RPAREN
UMINUS
PLUS
MINUS
TIMES
DIV
REMAINDER
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
DIFFERENT
AND
OR
NOT
INT
REAL
STRING
BOOL
SCOMMA
SL_COMMENT
ML_COMMENT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 27, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 2, 0, 4, 4, 18, 18, 1, 0, 7, 9, 1, 0, 5, 6, 1, 0, 10, 15, 59, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 23, 0, 0, 16, 17, 5, 26, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 30, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 30, 3, 4, 2, 10, 25, 30, 5, 19, 0, 0, 26, 30, 5, 20, 0, 0, 27, 30, 5, 21, 0, 0, 28, 30, 5, 22, 0, 0, 29, 18, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 48, 1, 0, 0, 0, 31, 32, 10, 9, 0, 0, 32, 33, 7, 1, 0, 0, 33, 47, 3, 4, 2, 10, 34, 35, 10, 8, 0, 0, 35, 36, 7, 2, 0, 0, 36, 47, 3, 4, 2, 9, 37, 38, 10, 7, 0, 0, 38, 39, 7, 3, 0, 0, 39, 47, 3, 4, 2, 8, 40, 41, 10, 6, 0, 0, 41, 42, 5, 16, 0, 0, 42, 47, 3, 4, 2, 7, 43, 44, 10, 5, 0, 0, 44, 45, 5, 17, 0, 0, 45, 47, 3, 4, 2, 6, 46, 31, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 4, 9, 29, 46, 48]