escreve 1 + 2;
escreve 10 - 3;
escreve 4 * 5;
escreve 20 / 4;
escreve 17 % 3;
escreve 1.5 + 2.0;
escreve 7.0 - 3.5;
escreve 2.0 * 4.0;
escreve 10.0 / 2.5;
escreve 5.5 % 2.0;
escreve 1 + 2.5;
escreve 3.0 + 2;
escreve 4 < 5;
escreve 6 > 2;
escreve 3 <= 3;
escreve 9 >= 10;
escreve 8 igual 8;
escreve 7 diferente 6;
escreve 3.1 < 3.2;
escreve 4.0 >= 4.0;
escreve 1.5 igual 1.5;
escreve 2.1 diferente 2.2;
escreve verdadeiro;
escreve falso;
escreve verdadeiro e falso;
escreve verdadeiro ou falso;
escreve nao falso;
escreve nao (3 < 2);
escreve "Olá, " + "mundo!";
escreve "Resultado: " + 5 + ", fim.";
escreve "Soma = " + (2 + 3);
escreve "Total: " + (1.5 + 2.5);
escreve "Verdade? " + verdadeiro;
escreve "abc" igual "abc";
escreve "abc" diferente "xyz";
escreve 5 < 5.1;
escreve 3 igual 3.0;
escreve "5" igual 5;
escreve 5 igual "5";
