token literal names:
null
'escreve'
'('
')'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
'nao'
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
REMAINDER
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
DIFFERENT
AND
OR
NOT
INT
REAL
STRING
BOOL
SCOMMA
SL_COMMENT
ML_COMMENT
WS

rule names:
prog
stat
expr


atn:
[4, 1, 25, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 2, 0, 5, 5, 17, 17, 1, 0, 6, 8, 1, 0, 4, 5, 1, 0, 9, 14, 58, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 22, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 7, 0, 0, 0, 19, 29, 3, 4, 2, 11, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 29, 1, 0, 0, 0, 24, 29, 5, 18, 0, 0, 25, 29, 5, 19, 0, 0, 26, 29, 5, 20, 0, 0, 27, 29, 5, 21, 0, 0, 28, 17, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 47, 1, 0, 0, 0, 30, 31, 10, 10, 0, 0, 31, 32, 7, 1, 0, 0, 32, 46, 3, 4, 2, 11, 33, 34, 10, 9, 0, 0, 34, 35, 7, 2, 0, 0, 35, 46, 3, 4, 2, 10, 36, 37, 10, 8, 0, 0, 37, 38, 7, 3, 0, 0, 38, 46, 3, 4, 2, 9, 39, 40, 10, 7, 0, 0, 40, 41, 5, 15, 0, 0, 41, 46, 3, 4, 2, 8, 42, 43, 10, 6, 0, 0, 43, 44, 5, 16, 0, 0, 44, 46, 3, 4, 2, 7, 45, 30, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 4, 9, 28, 45, 47]