T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TYPE=10
LPAREN=11
RPAREN=12
PLUS=13
MINUS=14
TIMES=15
DIV=16
REMAINDER=17
LESS=18
GREATER=19
LESSEQUAL=20
GREATEREQUAL=21
EQUAL=22
DIFFERENT=23
AND=24
OR=25
NOT=26
ID=27
INT=28
REAL=29
STRING=30
BOOL=31
SCOMMA=32
SL_COMMENT=33
ML_COMMENT=34
WS=35
','=1
':'=2
'<-'=3
'inicio'=4
'fim'=5
'enquanto'=6
'se'=7
'senao'=8
'escreve'=9
'('=11
')'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'igual'=22
'diferente'=23
'e'=24
'ou'=25
'nao'=26
';'=32
