T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYPE=12
LPAREN=13
RPAREN=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
REMAINDER=19
LESS=20
GREATER=21
LESSEQUAL=22
GREATEREQUAL=23
EQUAL=24
DIFFERENT=25
AND=26
OR=27
NOT=28
INT=29
REAL=30
STRING=31
BOOL=32
ID=33
SCOMMA=34
SL_COMMENT=35
ML_COMMENT=36
WS=37
'funcao'=1
':'=2
','=3
'inicio'=4
'fim'=5
'<-'=6
'enquanto'=7
'se'=8
'senao'=9
'escreve'=10
'retorna'=11
'('=13
')'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<'=20
'>'=21
'<='=22
'>='=23
'igual'=24
'diferente'=25
'e'=26
'ou'=27
'nao'=28
';'=34
