token literal names:
null
','
':'
'<-'
'inicio'
'fim'
'enquanto'
'se'
'senao'
'escreve'
null
'('
')'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
'nao'
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TYPE
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
REMAINDER
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
DIFFERENT
AND
OR
NOT
ID
INT
REAL
STRING
BOOL
SCOMMA
SL_COMMENT
ML_COMMENT
WS

rule names:
prog
varDeclaration
stat
expr


atn:
[4, 1, 35, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 54, 8, 2, 11, 2, 12, 2, 55, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 4, 2, 0, 14, 14, 26, 26, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 18, 23, 126, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 5, 27, 0, 0, 22, 23, 5, 1, 0, 0, 23, 25, 5, 27, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 5, 2, 0, 0, 30, 32, 5, 10, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 32, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 27, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 32, 0, 0, 39, 72, 1, 0, 0, 0, 40, 44, 5, 4, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 72, 5, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 3, 6, 3, 0, 51, 53, 5, 12, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 72, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 12, 0, 0, 61, 64, 3, 4, 2, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 72, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 32, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 5, 32, 0, 0, 71, 35, 1, 0, 0, 0, 71, 40, 1, 0, 0, 0, 71, 48, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 6, 3, -1, 0, 74, 75, 7, 0, 0, 0, 75, 86, 3, 6, 3, 12, 76, 77, 5, 11, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 12, 0, 0, 79, 86, 1, 0, 0, 0, 80, 86, 5, 27, 0, 0, 81, 86, 5, 28, 0, 0, 82, 86, 5, 29, 0, 0, 83, 86, 5, 30, 0, 0, 84, 86, 5, 31, 0, 0, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 104, 1, 0, 0, 0, 87, 88, 10, 11, 0, 0, 88, 89, 7, 1, 0, 0, 89, 103, 3, 6, 3, 12, 90, 91, 10, 10, 0, 0, 91, 92, 7, 2, 0, 0, 92, 103, 3, 6, 3, 11, 93, 94, 10, 9, 0, 0, 94, 95, 7, 3, 0, 0, 95, 103, 3, 6, 3, 10, 96, 97, 10, 8, 0, 0, 97, 98, 5, 24, 0, 0, 98, 103, 3, 6, 3, 9, 99, 100, 10, 7, 0, 0, 100, 101, 5, 25, 0, 0, 101, 103, 3, 6, 3, 8, 102, 87, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 11, 11, 17, 26, 31, 44, 55, 64, 71, 85, 102, 104]