token literal names:
null
','
':'
'<-'
'inicio'
'fim'
'enquanto'
'se'
'senao'
'escreve'
null
'('
')'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
'nao'
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TYPE
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
REMAINDER
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
DIFFERENT
AND
OR
NOT
INT
REAL
STRING
BOOL
ID
SCOMMA
SL_COMMENT
ML_COMMENT
WS

rule names:
prog
varDeclaration
stat
expr


atn:
[4, 1, 35, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 4, 2, 0, 14, 14, 26, 26, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 18, 23, 122, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 5, 31, 0, 0, 22, 23, 5, 1, 0, 0, 23, 25, 5, 31, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 5, 2, 0, 0, 30, 32, 5, 10, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 32, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 31, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 32, 0, 0, 39, 69, 1, 0, 0, 0, 40, 44, 5, 4, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 69, 5, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 12, 0, 0, 52, 53, 3, 4, 2, 0, 53, 69, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 12, 0, 0, 58, 61, 3, 4, 2, 0, 59, 60, 5, 8, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 69, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 32, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 5, 32, 0, 0, 68, 35, 1, 0, 0, 0, 68, 40, 1, 0, 0, 0, 68, 48, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 6, 3, -1, 0, 71, 72, 7, 0, 0, 0, 72, 83, 3, 6, 3, 12, 73, 74, 5, 11, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 12, 0, 0, 76, 83, 1, 0, 0, 0, 77, 83, 5, 31, 0, 0, 78, 83, 5, 27, 0, 0, 79, 83, 5, 28, 0, 0, 80, 83, 5, 29, 0, 0, 81, 83, 5, 30, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 101, 1, 0, 0, 0, 84, 85, 10, 11, 0, 0, 85, 86, 7, 1, 0, 0, 86, 100, 3, 6, 3, 12, 87, 88, 10, 10, 0, 0, 88, 89, 7, 2, 0, 0, 89, 100, 3, 6, 3, 11, 90, 91, 10, 9, 0, 0, 91, 92, 7, 3, 0, 0, 92, 100, 3, 6, 3, 10, 93, 94, 10, 8, 0, 0, 94, 95, 5, 24, 0, 0, 95, 100, 3, 6, 3, 9, 96, 97, 10, 7, 0, 0, 97, 98, 5, 25, 0, 0, 98, 100, 3, 6, 3, 8, 99, 84, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 10, 11, 17, 26, 31, 44, 61, 68, 82, 99, 101]