zzz: inteiro;

funcao principallll()
inicio
    n : inteiro;
    n : booleano;
    n <- fun(1,2,3);
    fun(1,2);
    hello("Maria");
    hello(5);
    n <- hello("Maria");
    n <- hello("Maria") + 44;
    fun <- 8;
    n <- misterio(n);
fim

funcao hello( s: string )
inicio
    escreve "Hello " + s;
fim

funcao zzz( x: inteiro ): real
inicio
    retorna x + 1;
fim

funcao hello()
inicio
    escreve "Hello";
fim

funcao fun( x: inteiro, y: inteiro ): inteiro
inicio
    b: booleano;
    b <- hello;
    retorna x + y;
fim