escreve 10 + 20;
escreve 5 - 2;
escreve 3 * 4;
escreve 12 / 3;
escreve 7 % 4;
escreve 1 + 2.5 * 3;
escreve 5 < 10;
escreve 3.0 >= 2;
escreve 4 igual 4;
escreve 4.0 diferente 4.5;
escreve "ola" igual "ola";
escreve "ola" diferente "adeus";
escreve verdadeiro e falso;
escreve falso ou verdadeiro;
escreve nao falso;
escreve nao (5 < 2);
escreve verdadeiro igual verdadeiro;
escreve "Resultado: " + 5;
escreve "Soma = " + (2 + 3);
escreve 2.5 + 3.0;
escreve "Valor: " + (2.0 + 1);
escreve "booleano = " + verdadeiro;
